# yahtzee

./: gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yahtzee/callbacks/: GameStateCallback.java  TurnCallback.java
app/src/main/java/com/example/yahtzee/controller/: GameController.java
app/src/main/java/com/example/yahtzee/model/: ComputerPlayer.java  ComputerPlayer.java~  ComputerPlayerActions.java  HumanPlayer.java  HumanPlayer.java~  Player.java  Round.java  ScoreCard.java  ScoreCategory.java  ScoreEntry.java  SuggestionResult.java  Tournament.java  Turn.java  TurnRecord.java
app/src/main/java/com/example/yahtzee/view/: MainActivity.java
app/src/main/res/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  dice_background.xml  dice_held_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_category_selection.xml  dialog_computer_explanation.xml  dialog_first_player.xml  dialog_game_over.xml  dialog_help.xml  dialog_load_game.xml  dialog_manual_dice.xml  dialog_save_game.xml  dice_layout.xml  scorecard_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
